{
  "name": "ecommerce-src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-server": "cd server && yarn build",
    "dev-server": "cd server && yarn start:debug",
    "gen-client": "cd client && yarn gen-types",
    "dev-client": "cd client && yarn start"
  },
  "dependencies": {},
  "devDependencies": {}
}
